# sharpbench

./: .gitignore  LICENSE  PROMPT-2.md  PROMPT.md  README.md  SCORING.md
results/claude/ccapp-claude-haiku-4-5/backend/src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
results/claude/ccapp-claude-haiku-4-5/backend/src/TaskManager.Api/Controllers/: AuthController.cs  CommentsController.cs  TasksController.cs
results/claude/ccapp-claude-haiku-4-5/backend/src/TaskManager.Api/Middleware/: GlobalExceptionHandler.cs
results/claude/ccapp-claude-haiku-4-5/backend/src/TaskManager.Application/: TaskManager.Application.csproj
results/claude/ccapp-claude-haiku-4-5/backend/src/TaskManager.Application/Services/: AuthService.cs  CommentService.cs  IAuthService.cs  ICommentService.cs  ITaskService.cs  TaskService.cs
results/claude/ccapp-claude-haiku-4-5/backend/src/TaskManager.Application/Validators/: CreateCommentRequestValidator.cs  CreateTaskRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateCommentRequestValidator.cs
results/claude/ccapp-claude-haiku-4-5/backend/src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
results/claude/ccapp-claude-haiku-4-5/backend/src/TaskManager.Infrastructure/Data/: AppDbContext.cs
results/claude/ccapp-claude-haiku-4-5/backend/src/TaskManager.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
results/claude/ccapp-claude-haiku-4-5/backend/src/TaskManager.Infrastructure/Repositories/: Repository.cs
results/gemini/antigravity-gemini-3-1-pro-high/backend/src/TaskManager.Application/: TaskManager.Application.csproj
results/gemini/antigravity-gemini-3-1-pro-high/backend/src/TaskManager.Application/DTOs/: Auth.cs  Tasks.cs
results/gemini/antigravity-gemini-3-1-pro-high/backend/src/TaskManager.Application/Interfaces/: IRepository.cs  IServices.cs
results/gemini/antigravity-gemini-3-1-pro-high/backend/src/TaskManager.Application/Services/: AuthService.cs  CommentService.cs  TaskService.cs
results/gemini/antigravity-gemini-3-1-pro-high/backend/src/TaskManager.Application/Validators/: AuthValidators.cs  TaskValidators.cs
results/gemini/antigravity-gemini-3-1-pro-high/backend/src/TaskManager.Infrastructure/: AppDbContext.cs  TaskManager.Infrastructure.csproj
results/gemini/antigravity-gemini-3-1-pro-high/backend/src/TaskManager.Infrastructure/Migrations/: 20260428210618_InitialCreate.Designer.cs  20260428210618_InitialCreate.cs  AppDbContextModelSnapshot.cs
results/gemini/antigravity-gemini-3-1-pro-high/backend/src/TaskManager.Infrastructure/Repositories/: GenericRepository.cs  TaskRepository.cs
results/github-copilot/vscode-claude-opus-4-6/src/backend/src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
results/github-copilot/vscode-claude-opus-4-6/src/backend/src/TaskManager.Application/: TaskManager.Application.csproj
results/github-copilot/vscode-claude-opus-4-6/src/backend/src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
results/github-copilot/vscode-claude-opus-4-7/backend/src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
results/github-copilot/vscode-claude-opus-4-7/backend/src/TaskManager.Api/Auth/: CurrentUserAccessor.cs
results/github-copilot/vscode-claude-opus-4-7/backend/src/TaskManager.Api/Controllers/: AuthController.cs  CommentsController.cs  TasksController.cs
results/github-copilot/vscode-claude-opus-4-7/backend/src/TaskManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
results/github-copilot/vscode-claude-opus-4-7/backend/src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
results/github-copilot/vscode-claude-opus-4-7/backend/src/TaskManager.Application/Common/: DomainExceptions.cs  ICommentRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
results/github-copilot/vscode-claude-opus-4-7/backend/src/TaskManager.Application/DTOs/: AuthDtos.cs  CommentDtos.cs  TaskDtos.cs
results/github-copilot/vscode-claude-opus-4-7/backend/src/TaskManager.Application/Mapping/: Mappers.cs
results/github-copilot/vscode-claude-opus-4-7/backend/src/TaskManager.Application/Services/: AuthService.cs  (+5 more)
results/github-copilot/vscode-claude-opus-4-7/backend/src/TaskManager.Domain/: TaskManager.Domain.csproj
results/github-copilot/vscode-claude-opus-4-7/backend/src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
results/github-copilot/vscode-claude-opus-4-7/backend/tests/TaskManager.Tests/: GlobalUsings.cs  TaskManager.Tests.csproj
results/opencode-zen/opencodecli-glm-5-1/backend/src/TaskManager.Application/: TaskManager.Application.csproj
results/opencode-zen/opencodecli-glm-5-1/backend/src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
results/opencode-zen/opencodecli-kimi-k2-6/backend/src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json
results/opencode-zen/opencodecli-kimi-k2-6/backend/src/TaskManager.Application/: TaskManager.Application.csproj
results/opencode-zen/opencodecli-kimi-k2-6/backend/src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
results/opencode-zen/opencodecli-mimo-2-5-pro/backend/src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json
results/opencode-zen/opencodecli-mimo-2-5-pro/backend/src/TaskManager.Application/: ServiceCollectionExtensions.cs  TaskManager.Application.csproj
results/opencode-zen/opencodecli-qwen-3-6-plus/backend/src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
results/opencode-zen/opencodecli-qwen-3-6-plus/backend/src/TaskManager.Application/: TaskManager.Application.csproj
results/opencode-zen/opencodecli-qwen-3-6-plus/backend/src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
results/opencode-zen/opencodecli-qwen-3-6-plus/backend/tests/TaskManager.Tests/: TaskManager.Tests.csproj
(+507 files in other folders)
