<Project Sdk="Microsoft.NET.Sdk">
  <!-- Domain layer: pure C# entities and enums, no external dependencies. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TaskManager.Domain</RootNamespace>
  </PropertyGroup>
</Project>
